# 거스름돈의 최소 개수

n = int(input("받은 금액을 입력하시오"))
cnt =0 # 남아있는 change
lst =[500,100,50,10]

for i in lst:
    cnt += n//i
    print(i,"원",n//i,"개")
    n %= i
print("총",cnt,"개")

# 시간복잡도 ==> 화폐의 종류에 따라 달라짐.
# 화폐종류 K => O(K) / 금액과 상관 없이 화폐의 종류에만 영향을 받는다.

